<!DOCTYPE html>
<html>
    <head>
        <title>Password Generator</title>
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        <style>
            body{
                padding-top: 150px;
                background-color: rgba(224, 164, 226, 0.922);
            }
                
            h1{
                color: rgb(230, 11, 11);
                font-size: 320%;
                text-align: center;
            }
            .file{
                margin: auto;
                width: 50%;
                background-color: rgb(29, 57, 99);
                font-size: 210%;
                color: rgb(25, 175, 28);
            }
        </style>
    </head>
    <body>
        <h1>Password Generator</h1>
        <div class = "file">
            <py-script src ="python.py"></py-script>
        </div>
    </body>
    </html>
